# lcp-ming-rest-starter

./: pom.xml
src/main/java/com/lenovo/configuration/: ApplicationPropertiesLoader.java  AuthorizationPropertiesLoader.java  BeanConfig.java  KafkaConfig.java  KeycloakRoleConverter.java  MinioConfig.java  MinioProperties.java  SwaggerConfig.java  SwaggerConfigurationProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/lenovo/exception/: ErrorResponse.java  ExceptionHandlerController.java  ProductNotFound.java
src/main/java/com/lenovo/model/: BucketSecurityPolicy.java  FileInfoDto.java  FileUri.java  NotificationEmail.java
src/main/java/com/lenovo/model/events/: Event.java  NotificationEmailEvent.java  OrderItem.java
src/main/java/com/lenovo/properties/: WebSecurityConfigProperties.java
src/main/java/com/lenovo/service/: EventProducerService.java  LcpJwtService.java  MinioStoreService.java
src/main/java/com/lenovo/test/: InjectJwt.java  IntegrationTest.java  JwtAuthorizationClientHttpRequestInterceptor.java  JwtAuthorizationExchangeFilterFunction.java  JwtProvider.java  JwtTestConfig.java  WireMockExtension.java
src/main/java/com/lenovo/utils/: EventUtils.java
src/main/resources/: app.yaml
src/test/java/com/lenovo/: RestStarterApplicationTests.java
